export const dataSample = [
  {
    id: "1",
    title: "Start of the year",
    type: "generic",
    startDate: "2022-01-01",
    endDate: "2022-12-01",
    description: "This is an event about the start of this year",
  },
  {
    id: "2",
    title: "Mediagenix Christmas",
    type: "holiday",
    startDate: "2022-04-04",
    endDate: "2022-04-05",
    description: "Celebrating Mediagenix",
  },
  {
    id: "3",
    title: "Pool Party",
    type: "holiday",
    startDate: "2022-04-04",
    endDate: "2022-04-05",
    description: "Celebrating the sun",
  },
  {
    id: "4",
    title: "End of the year",
    type: "generic",
    startDate: "2022-04-04",
    endDate: "2022-04-05",
    description: "food sharing",
  },
  {
    id: "5",
    title: "Mediagenix holiday 4",
    type: "holiday",
    startDate: "2022-04-04",
    endDate: "2022-04-05",
    description: "Celebrating Mediagenix",
  },
];
